# TaskScheduler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/rahulstech/android/taskschedulder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rahulstech/android/taskschedulder/: MainActivity.java  TaskSchedulerApp.java
app/src/main/java/rahulstech/android/taskschedulder/activity/: CreateOrEditTaskActivity.java  TaskListActivity.java  ViewTask.java
app/src/main/java/rahulstech/android/taskschedulder/adapter/: BaseViewHolder.java  ClickableViewHolder.java  SectionedAdapter.java  TaskListAdapter.java
app/src/main/java/rahulstech/android/taskschedulder/dialog/: DialogUtil.java
app/src/main/java/rahulstech/android/taskschedulder/fragment/: CopyTaskFragment.java  TaskNoteFragment.java  TaskReminderFragment.java  ViewTaskFragment.java
app/src/main/java/rahulstech/android/taskschedulder/listener/: OnClickItemOrChildListener.java  OnItemClickListener.java  OnItemOrChildCheckChangeListener.java  RecyclerViewItemListener.java
app/src/main/java/rahulstech/android/taskschedulder/util/: AnimationUtil.java  Constant.java
app/src/main/java/rahulstech/android/taskschedulder/viewmodel/: BaseViewModel.java  CopyTaskFragmentViewModel.java  CreateOrEditTaskViewModel.java  SchedulerDBViewModel.java  TaskDataViewModel.java  TaskListViewModel.java  TaskNoteFragmentViewModel.java  TaskReminderFragmentViewModel.java  TaskViewModel.java  ViewTaskViewModel.java
app/src/main/res/drawable/: background_rounded_border.xml  ic_baseline_add_task_48.xml
app/src/main/res/layout/: activity_create_or_edit_task.xml  activity_task_list.xml  activity_view_task.xml  dialog_task_time_reminder.xml  fragment_copy_task.xml  fragment_task_note.xml  fragment_task_reminder.xml  fragment_view_task.xml  layout_input_time_reminder.xml  task_list_item.xml
app/src/main/res/menu/: task_reminder_menu.xml  view_task_menu.xml
app/src/main/res/navigation/: task_view_navigation.xml
app/src/main/res/values/: arrays.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rahulstech/android/taskschedulder/: ExampleUnitTest.java
background/: build.gradle
database/: build.gradle
database/schemas/rahulstech.android.database.SchedulerDB/: 1.json  2.json
database/src/androidTest/java/rahulstech/android/database/dao/: TaskDaoTest.java
database/src/androidTest/java/rahulstech/android/database/migration/: MigrationTest.java
database/src/androidTest/java/rahulstech/android/database/util/: DBUtils.java  FakeDataProvider.java  FakeDataProvider1.java  FakeDataProvider2.java
database/src/main/java/rahulstech/android/database/: SchedulerDB.java
database/src/test/java/rahulstech/android/database/: ExampleUnitTest.java
ui/: build.gradle
(+88 files in other folders)
