plugins {
    id 'com.android.library'
}

android {
    namespace 'rahulstech.android.database'
    compileSdk 32

    defaultConfig {
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def roomVersion = "2.4.3"
    def lifeCycleVersion = "2.5.1"

    implementation "androidx.lifecycle:lifecycle-livedata-core:$lifeCycleVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    api "androidx.room:room-runtime:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}