<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewTask">

    <include layout="@layout/layout_loading_view"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="fill">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <Spinner
                android:id="@+id/choose_copy_task_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:entries="@array/copy_task_frequencies"/>

            <LinearLayout
                android:id="@+id/container_repeat_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/choose_copy_task_frequency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone">

                <TextView android:id="@+id/task_date"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/background_rounded_border"
                    android:layout_marginTop="18dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:maxLines="2"
                    android:textAlignment="center"
                    app:drawableEndCompat="@drawable/ic_baseline_calendar_month_24"
                    android:drawablePadding="12dp" />

                <!-- TODO: add layout to check added days -->

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_repeat_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/choose_copy_task_frequency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone">

                <TextView android:id="@+id/task_date_start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/background_rounded_border"
                    android:layout_marginTop="18dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:maxLines="2"
                    android:textAlignment="center"
                    app:drawableEndCompat="@drawable/ic_baseline_calendar_month_24"
                    android:drawablePadding="12dp" />

                <TextView android:id="@+id/task_date_end"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/task_date_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/background_rounded_border"
                    android:layout_marginTop="18dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:maxLines="2"
                    android:textAlignment="center"
                    app:drawableEndCompat="@drawable/ic_baseline_calendar_month_24"
                    android:drawablePadding="12dp" />

                <Spinner
                    android:id="@+id/choose_regular_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:entries="@array/regular_intervals"
                    app:layout_constraintTop_toBottomOf="@id/task_date_end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <EditText
                    android:id="@+id/interval"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@id/choose_regular_interval"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="1"
                    android:inputType="number"
                    android:importantForAutofill="no"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:ignore="HardcodedText" />

                <Spinner
                    android:id="@+id/choose_interval_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/interval_units"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@id/choose_regular_interval"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>